. "$(dirname -- "$0")/_/husky.sh"

message="$(cat $1)"
requiredPattern="^(feat|fix|docs|refactor|rename|remove|etc):.*$"
if ! [[ $message =~ $requiredPattern ]];
then
  echo "=========================================================================="
  echo "==================    🚨 잘못된 커밋 메세지 입니다! 🚨   =================="
  echo "=========================================================================="
  echo "== 💠 커밋 메세지 예시 => feat: 채팅 기능 추가"
  echo "== 💠 커밋 메세지 타입 => feat, fix, docs, refactor, rename, remove, etc"
  echo "=========================================================================="
  echo "== 입력된 커밋 메세지 :  $message"
  echo "=========================================================================="
  exit 1
else
  echo "=========================================================================="
  echo "=======================      COMMIT CREATED🌈     ======================="
  echo "=========================================================================="
fi